# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MeuProjeto
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/GitRepositorio/Projeto-ESP32-MQTT-DHT22-Reles-WebServer-NodeRed-HomeAssistant/Projeto-ESP32-MQTT-DHT22-Reles-WebServer-NodeRed-HomeAssistant/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\GitRepositorio\Projeto-ESP32-MQTT-DHT22-Reles-WebServer-NodeRed-HomeAssistant\Projeto-ESP32-MQTT-DHT22-Reles-WebServer-NodeRed-HomeAssistant\build && C:\Espressif\tools\cmake\3.24.0\bin\cmake-gui.exe -SD:\GitRepositorio\Projeto-ESP32-MQTT-DHT22-Reles-WebServer-NodeRed-HomeAssistant\Projeto-ESP32-MQTT-DHT22-Reles-WebServer-NodeRed-HomeAssistant -BD:\GitRepositorio\Projeto-ESP32-MQTT-DHT22-Reles-WebServer-NodeRed-HomeAssistant\Projeto-ESP32-MQTT-DHT22-Reles-WebServer-NodeRed-HomeAssistant\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\GitRepositorio\Projeto-ESP32-MQTT-DHT22-Reles-WebServer-NodeRed-HomeAssistant\Projeto-ESP32-MQTT-DHT22-Reles-WebServer-NodeRed-HomeAssistant\build && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe --regenerate-during-build -SD:\GitRepositorio\Projeto-ESP32-MQTT-DHT22-Reles-WebServer-NodeRed-HomeAssistant\Projeto-ESP32-MQTT-DHT22-Reles-WebServer-NodeRed-HomeAssistant -BD:\GitRepositorio\Projeto-ESP32-MQTT-DHT22-Reles-WebServer-NodeRed-HomeAssistant\Projeto-ESP32-MQTT-DHT22-Reles-WebServer-NodeRed-HomeAssistant\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/GitRepositorio/Projeto-ESP32-MQTT-DHT22-Reles-WebServer-NodeRed-HomeAssistant/Projeto-ESP32-MQTT-DHT22-Reles-WebServer-NodeRed-HomeAssistant/build

build all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/CMakeCCompiler.cmake.in C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/CMakeCCompilerABI.c C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/CMakeCXXCompiler.cmake.in C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/CMakeCXXCompilerABI.cpp C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/CMakeCompilerIdDetection.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/CMakeDetermineCCompiler.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/CMakeDetermineCXXCompiler.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/CMakeDetermineCompileFeatures.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/CMakeDetermineCompiler.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/CMakeDetermineCompilerABI.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/CMakeDetermineCompilerId.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/CMakeDetermineRCCompiler.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/CMakeDetermineSystem.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/CMakeFindBinUtils.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/CMakeNinjaFindMake.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/CMakeParseLibraryArchitecture.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/CMakeRCCompiler.cmake.in C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/CMakeSystem.cmake.in C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/CMakeTestCCompiler.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/CMakeTestCXXCompiler.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/CMakeTestCompilerCommon.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/CMakeTestRCCompiler.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/Internal/FeatureTesting.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/Platform/Windows-Determine-CXX.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.24.0/CMakeCCompiler.cmake CMakeFiles/3.24.0/CMakeCXXCompiler.cmake CMakeFiles/3.24.0/CMakeRCCompiler.cmake CMakeFiles/3.24.0/CMakeSystem.cmake D$:/GitRepositorio/Projeto-ESP32-MQTT-DHT22-Reles-WebServer-NodeRed-HomeAssistant/Projeto-ESP32-MQTT-DHT22-Reles-WebServer-NodeRed-HomeAssistant/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/CMakeCCompiler.cmake.in C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/CMakeCCompilerABI.c C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/CMakeCXXCompiler.cmake.in C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/CMakeCXXCompilerABI.cpp C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/CMakeCompilerIdDetection.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/CMakeDetermineCCompiler.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/CMakeDetermineCXXCompiler.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/CMakeDetermineCompileFeatures.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/CMakeDetermineCompiler.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/CMakeDetermineCompilerABI.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/CMakeDetermineCompilerId.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/CMakeDetermineRCCompiler.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/CMakeDetermineSystem.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/CMakeFindBinUtils.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/CMakeNinjaFindMake.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/CMakeParseLibraryArchitecture.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/CMakeRCCompiler.cmake.in C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/CMakeSystem.cmake.in C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/CMakeTestCCompiler.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/CMakeTestCXXCompiler.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/CMakeTestCompilerCommon.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/CMakeTestRCCompiler.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/Internal/FeatureTesting.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/Platform/Windows-Determine-CXX.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.24.0/CMakeCCompiler.cmake CMakeFiles/3.24.0/CMakeCXXCompiler.cmake CMakeFiles/3.24.0/CMakeRCCompiler.cmake CMakeFiles/3.24.0/CMakeSystem.cmake D$:/GitRepositorio/Projeto-ESP32-MQTT-DHT22-Reles-WebServer-NodeRed-HomeAssistant/Projeto-ESP32-MQTT-DHT22-Reles-WebServer-NodeRed-HomeAssistant/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
